<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:background="@color/purple_500"
		tools:ignore="MissingConstraints">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.appcompat.widget.SearchView
				android:id="@+id/searchView"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="19dp"
				android:layout_marginEnd="32dp"
				android:layout_weight="1"
				app:defaultQueryHint="Поиск"
				app:layout_constraintRight_toLeftOf="@id/settingsButton"
				app:queryHint="Поиск">

			</androidx.appcompat.widget.SearchView>

			<ImageView
				android:id="@+id/settingsButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginEnd="19dp"
				android:src="@drawable/ic_filled" />


		</LinearLayout>

	</androidx.appcompat.widget.Toolbar>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="24dp"
		android:paddingBottom="24dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/toolbar">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/listView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/white"
			android:scrollbars="vertical" />

		<TextView
			android:id="@+id/noListTextView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="44dp"
			android:paddingRight="44dp"
			android:text="Нужная книга всегда найдётся"
			android:textColor="@color/no_list_text_color"
			android:textSize="20sp" />
	</FrameLayout>

	<ProgressBar
		android:id="@+id/loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>